FigureThreeTab = { 
% \mark \markup { \musicglyph #"scripts.segno" \teeny \box A " "}
 e,4. % ^\markup { \teeny "III" } 
 \autoBeamOff
% no need for chord diagrams here...
% <g b d' g' d'' g''>8 ^\markup {\fret-diagram #"s:0.7;6-3;5-2;4-o;3-o;2-3;1-3;" } ~ <g b d' g' d'' g''> 
% <d' a' d'' fis''>8 ^\markup {\fret-diagram #"s:0.7;6-x;5-x;4-o;3-2;2-3;1-2;"} ~ <d' a' d'' fis''> 
% <a e' a' cis'' e''>8 ^\markup {\fret-diagram #"s.0.7;6-x;5-o;4-2;3-2;2-2;1-o;"} ~
 <g, b, d g d' g'>8 ~ <g, b, d g d' g'> 
 <d a d' fis'>8 ~ <d a d' fis'> 
 <a, e a cis' e'>8 ~
 \autoBeamOn

  <a, e a cis' e'>8 
    g,8 
  <a, e a>8 
    g,
  <a, e a>8 
    g,4. \accent

 e,4.
 \autoBeamOff
 <g, b, d g d' g'>8 ~ <g, b, d g d' g'> 
 <d a d' fis'>8 ~ <d a d' fis'> 
 <a, e a cis' e'>8 ~
 \autoBeamOn

  a,8
    a, (b,) d a, (b,) d (e)
\break
 e,4.
 \autoBeamOff
 <g, b, d g d' g'>8 ~ <g, b, d g d' g'> 
 <d a d' fis'>8 ~ <d a d' fis'> 
 <a, e a cis' e'>8 ~
 \autoBeamOn

  <a, e a cis' e'>8 
    g,8 
  <a, e a>8 
    g,
  <a, e a>8 
    g,4. \accent
}
