% Intro
FigureOneTab = { 
 <<
   {
    \partial 8
     <fis\5 b\4>16 <fis\5 b\4>

    \repeat volta 2 
    {
     <fis\5 b\4>8 s  s s  s s  s <e\5 a\4> ~
     <e\5 a\4>16  s <fis\5 b\4>8 ~ <fis\5 b\4>16 s16 s8 s s s <fis\5 b\4>16 <fis\5 b\4>
    }
     <fis\5 b\4>8 s  s s  s s  s <e\5 a\4> ~
     <e\5 a\4>16 s  <fis\5 b\4>8 ~ <fis\5 b\4>16 s16 s8 s s s s
   }
   \\
   {
    \partial 8
     b,8\6

    \repeat volta 2 
    {
     b,8\6 b,\6  b,\6 b,\6  b,\6 b,\6  b,\6 b,\6
     % ^\markup  {\teeny "Fig. one intro"} 
%     b8 b  b b  b b  b b
     b,8\6 b,\6  b,\6 b,\6  b,\6 b,\6  b,\6 b,\6
    }
%    b b  b b  b b  b b
     b,8\6 b,\6  b,\6 b,\6  b,\6 b,\6  b,\6 b,\6
     b,8\6 b,\6  b,\6 b,\6  b,\6 b,\6  b,\6 b,\6
%    b b  b b  b b  b b
   }
 >>
}
