% Intro
IntroDrums = { 
 \drummode {
 <<
   {
    \partial 8
      s8

    \repeat volta 2 
    {
     sn8 sn  sn sn  sn sn  sn sn
     sn8 sn  sn sn  sn sn  sn sn
    }
     sn8 sn  sn sn  sn sn  sn sn
     sn8 sn  sn sn  sn sn  sn sn
   }
   \\
   {
    \partial 8
     s8

    \repeat volta 2 
    {
     bd4 bd bd bd
     bd4 bd bd bd
     % ^\markup  {\teeny "Fig. one intro"} 
    }
     bd4 bd bd bd
     bd4 bd bd bd
   }
 >>

  sn8 sn sn sn
  sn8 sn sn sn
  sn8 sn sn sn
  sn8 sn sn sn

 } % drummode
}
