% Intro
IntroBass = { 
 <<
   {
    \partial 8
     s16 s

    \repeat volta 2 
    {
     <fis b>8 s  s s  s s  s <e a> ~
     <e a>16  s <fis b>8 ~ <fis b>16 s16 s8 s s s <fis b>16 <fis b>
    }
     <fis b>8 s  s s  s s  s <e a> ~
     <e a>16 s  <fis b>8 ~ <fis b>16 s16 s8 s s s s
   }
   \\
   {
    \partial 8
     s8

    \repeat volta 2 
    {
     b,8 b, b, b,  b, b,  b, b,
     % ^\markup  {\teeny "Fig. one intro"} 
     b,8 b, b, b,  b, b,  b, b,
    }
    b, b,  b, b, b, b,  b, b,
    b, b,  b, b, b, b,  b, b,
   }
 >>

 b,8 e fis b 
 e fis  a d
 e g  a, b,
 d g,4. %\accent

}
