SectionAGuitarTab = { 
 e,4. 
 \autoBeamOff
 <g, b, d g d' g'>8 ~ <g, b, d g d' g'> 
 <d a d' fis'>8 ~ <d a d' fis'> 
 <a, e a cis' e'>8 ~
 \autoBeamOn

  <a, e a cis' e'>8 
    g,8 
  <a, e a>8 
    g,
  <a, e a>8 
    g,4. \accent

 e,4.
 \autoBeamOff
 <g, b, d g d' g'>8 ~ <g, b, d g d' g'> 
 <d a d' fis'>8 ~ <d a d' fis'> 
 <a, e a cis' e'>8 ~
 \autoBeamOn

  a,8
    a, b, d a, b, d e
\break
 e,4.
 \autoBeamOff
 <g, b, d g d' g'>8 ~ <g, b, d g d' g'> 
 <d a d' fis'>8 ~ <d a d' fis'> 
 <a, e a cis' e'>8 ~
 \autoBeamOn

  <a, e a cis' e'>8 
    g,8 
  <a, e a>8 
    g,
  <a, e a>8 
    g,4. \accent

 b,8\6 e\5 (fis\5) b\4 
 e\5 (fis\5)  a\4 d\5
 (e\5) g\4  a,\6 (b,\6)
 d\5 g,4.\6 \accent

}
