SectionBDrums = { 
  \drummode {
   <bd hh>4 <sn [hh]> <bd hh> <sn hh>
   <bd hh>4 <sn [hh]> <bd hh> <sn hh>
   <bd hh>4 <sn [hh]> <bd hh> <sn hh>
   <bd hh>4 <sn [hh]> <bd hh> <sn hh>

   <bd hh>4 <sn [hh]> <bd hh> <sn hh>
   <bd hh>4 <sn [hh]> <bd hh> <sn hh>
   <bd hh>4 <sn [hh]> <bd hh> <sn hh>
   <bd hh>4 <sn [hh]> <bd hh> <sn hh>

   <bd hh>4 <sn [hh]> <bd hh> <sn hh>
   <bd hh>4 <sn [hh]> <bd hh> <sn hh>
   <bd hh>4 <sn [hh]> <bd hh> <sn hh>
   <bd hh>4 <sn [hh]> <bd hh> <sn hh>

   <bd hh>4 <sn [hh]> <bd hh> <sn hh>
   <bd hh>4 <sn [hh]> <bd hh> <sn hh>
   <bd hh>4 <sn [hh]> <bd hh> <sn hh>
   <bd hh>4 <sn [hh]> <bd hh> <sn hh>
  }
}
