SectionAGuitar = { 
 \mark \markup { \musicglyph #"scripts.segno" \box A " "}
 e4. 
 \autoBeamOff
 <g b d' g' d'' g''>8 ~ <g b d' g' d'' g''> 
 <d' a' d'' fis''>8 ~ <d' a' d'' fis''> 
 <a e' a' cis'' e''>8 ~
 \autoBeamOn

  <a e' a' cis'' e''>8 
    g8 
  <a e' a'>8 
    g
  <a e' a'>8 
    g4. \accent

 e4.
 \autoBeamOff
 <g b d' g' d'' g''>8 ~ <g b d' g' d'' g''> 
 <d' a' d'' fis''>8 ~ <d' a' d'' fis''> 
 <a e' a' cis'' e''>8 ~
 \autoBeamOn

  a8
    a b d' a b d' e'
\break
 e4.
 \autoBeamOff
 <g b d' g' d'' g''>8 ~ <g b d' g' d'' g''> 
 <d' a' d'' fis''>8 ~ <d' a' d'' fis''> 
 <a e' a' cis'' e''>8 ~
 \autoBeamOn

  <a e' a' cis'' e''>8 
    g8 
  <a e' a'>8 
    g
  <a e' a'>8 
    g4. \accent


 b8 e'(fis') b' 
 e'(fis')  a' d' 
 (e') g'   a (b)
 d' g4. \accent

}

