% [B] section
SectionBGuitarTab = { 
 a,4 
 <a\4 e'\3>4 
 r8
 <a\4 d'\3>8 ~ <a\4 d'\3>
 r8  
 |
 <a\4 cis'\3>4
  r8
  <g\4 d'\3>8 ~ <g\4 d'\3>

  <g\4 d'\3>8 ~ <g\4 d'\3>
  <g\4 d'\3> \glissando
  <a\4 e'\3>4 <a\4 e'\3>4  <a\4 d'\3>8 <a\4 e'\3>4 <b\4 g'\3>8 ~


 <c'\4 g'\3>8  <b\4 g'\3>8 <c'\4 g'\3>8 <b\4 g'\3>8
 <c'\4 g'\3>8 <b\4 g'\3>8 ~
 <d\6 g'\3>4

  e8\5 a\4 e'\3
  e\5 a\4 d'\3
  e\5 a\4 | cis'\3
  d\5 g\4 d'\3 ~ d'2\3 |

   g8\4 (fis16\4) (e16\4)   (d8\4)  
   c'8\3 (b16\3) (a16\3) (g8\3 ) 
   d'8\2  (cis'16\2) (b16\2) 

  a8\3 \glissando b8\3 
  b'\1 b\3
  a'\1 b\3
  b'4\1

 a,4\5  % ^\markup { \teeny "IV" } 
 <a\4 e'\3>4 
 r8
 <a\4 d'\3>8 ~ <a\4 d'\3>
 r8  
 |
 <a\4 cis'\3>4
  r8
  <g\4 d'\3>8 ~ <g\4 d'\3>

  <g\4 d'\3>8 ~ <g\4 d'\3>
  <g\4 d'\3> \glissando
  <a\4 e'\3>4 <a\4 e'\3>4  <a\4 d'\3>8 <a\4 e'\3>4 <c'\4 g'\3>8 ~


 <c'\4 g'\3>8  <b\4 g'\3>8 <c'\4 g'\3>8 <b\4 g'\3>8
 <c'\4 g'\3>8 <b\4 g'\3>8 ~
 <d\6 g'\3>4

% END FigureFour
  e8\5 a\4 e'\3
  e\5 a\4 d'\3
  e\5 a\4 | cis'\3
  d\5 g\4 d'\3 ~ d'2\3 |

   g8\4 ( 
     fis16\4 e16\4   d8\4)   c'8\3 ( b16\3 a16\3 g8\3 )
   d'8\2  ( cis'16\2 b16\2 )
   a8\3  \glissando b8\3 
  ^\markup {"D.S. 2ª alla coda"}
  b'8\1 b16\3 \glissando d'\3
  d''8 d'16\3 \glissando e'\3 
  e''4\1
  \bar "||"
}
