SectionAGuitar = { 
\mark \markup {\box A " "}
 %\harmonicsOn/Off seems to be broken
 r4. b'8\harmonic d'''\harmonic a''\harmonic b'\harmonic g'\harmonic 
 r2. a8 b
 c' e' g' c''4 b' g'8
 e'2 fis'8 g' e'4 ~
 e' r8 b'8\harmonic d'''\harmonic a''\harmonic g'\harmonic e'\harmonic 
 r2. a8 b
 c' e' g' c''4  b'4 g'8
 g b d' g'4. b'4 
 <d' a' d''>4. b'8\harmonic d'''\harmonic a''\harmonic b'\harmonic g'\harmonic 

 r2. a8 b
 c' e' g' c''4 b' g'8
 e'2 fis'8 g' e'4 ~
 e' r8 b'8\harmonic d'''\harmonic a''\harmonic g'\harmonic e'\harmonic 

 r2. a8 b
 c' e' g' c''4 b' g'8
 e'2 g'8 e' b'4 ~
 b' e'8 fis' g' b' e'' g'' 
 <d' a' d''>1
 <e' a' c'' e''>2 <d' g' c'' g''>2
 <d' a' d''>1

\autoBeamOff
 \tuplet 3/2 {fis''16[ g'' fis''} e''8]  \tuplet 3/2 {d''16[ e'' d''} b'8]  \tuplet 3/2 {a'16[ b' a'} g'8] \autoBeamOn fis'8[ e']
 <d' a' d''>1
 <e' a' c'' e''>2 <d' g' c'' g''>2
 <d' a' d'' a''>1

 r4.  b'8\harmonic d'''\harmonic a''\harmonic b'\harmonic g'\harmonic 
 r2. a8 b
 c' e' g' c''4 b' g'8
 e'2 fis'8 g' e'4 ~
 e' r8 b'8\harmonic d'''\harmonic a''\harmonic g'\harmonic e'\harmonic 
 r2. a8 b
 c' e' g' c''4  b'4 g'8
 g b d' g'4. b'4 
 <d' a' d''>4. b'8\harmonic d'''\harmonic a''\harmonic b'\harmonic g'\harmonic 


 r2. a8 b
 c' e' g' c''4 b' g'8
 e'2 fis'8 g' e'4 ~
 e' r8 b'8\harmonic d'''\harmonic a''\harmonic g'\harmonic e'\harmonic 

 r2. a8 b
 c' e' g' c''4 b' g'8
 e'2 g'8 e' b'4 ~
 b' e'8 fis' g' b' e'' g'' 
 <d' a' d''>1
 <e' a' c'' e''>2 <d' g' c'' g''>2
 <d' a' d''>1
 a''4 \tuplet 3/2 {g''16 a'' g''} fis''8 d'' a' r8 e''
 <e' a' c'' e''>2 <d' g' c'' g''>2
 <d' a' d'' a''>1





}

