FiguresFourAndFive = { 
  \repeat volta 2 {
 a4 ^\markup { \teeny "IV" } 
 <a' e''>4 
 r8
 <a' d''>8 ~ <a' d''>
 r8  

 <a' cis''>4
  r8
  <g' d''>8 ~ <g' d''>
  r8
 <g' d''>4

  <a' e''>4 <a' e''>4  <a' d''>8 <a' e''>4 <c'' g''>8 ~


 <c'' g''>8  <b' g''>8 <c'' g''>8 <b' g''>8
 <c'' g''>8 <b' g''>8 
 <d' g'>4

% END FigureFour
  e'8 ^\markup { \teeny "V" } a' e'' 
  e' a' d''
  e' a' | cis''
  d' g' d''4. g'4 |

   g'8   fis'16 e'16   d'8 c''8    b'16 a'16 g'8 
   d''8 cis''16 b'16  
  }
  \alternative {
   {
  a'8 b'8 
  b'' b'
  a'' b'
  b''4
   }
   {
  a'8 b'8 
  b'8 b''
  d'' d'''
  e'' e'''
   }
  }

}

