SectionAGuitar = { 
\mark \markup {\box A " "}
 %\harmonicsOn/Off seems to be broken
 r4. b8\harmonic d''\harmonic a'\harmonic b\harmonic g\harmonic 
 r2. a,8 b,
 c e g c'4 b g8
 e2 fis8 g e4 ~
 e r8 b8\harmonic d''\harmonic a'\harmonic g\harmonic e\harmonic 
 r2. a,8 b,
 c e g c'4  b4 g8
 g, b, d g4. b4 
 <d a d'>4. b8\harmonic d''\harmonic a'\harmonic b\harmonic g\harmonic 

 r2. a,8 b,
 c e g c'4 b g8
 e2 fis8 g e4 ~
 e r8 b8\harmonic d''\harmonic a'\harmonic g\harmonic e\harmonic 

 r2. a,8 b,
 c e g c'4 b g8
 e2 g8 e b4 ~
 b e8 fis g b e' g' 
 <d a d'>1
 <e a c' e'>2 <d g c' g'>2
 <d a d'>1

\autoBeamOff
 \tuplet 3/2 {fis'16[ g' fis'} e'8]  \tuplet 3/2 {d'16[ e' d'} b8]  \tuplet 3/2 {a16[ b a} g8] \autoBeamOn fis8[ e]
 <d a d'>1
 <e a c' e'>2 <d g c' g'>2
 <d a d' a'>1

 r4.  b8\harmonic d''\harmonic a'\harmonic b\harmonic g\harmonic 
 r2. a,8 b,
 c e g c'4 b g8
 e2 fis8 g e4 ~
 e r8 b8\harmonic d''\harmonic a'\harmonic g\harmonic e\harmonic 
 r2. a,8 b,
 c e g c'4  b4 g8
 g, b, d g4. b4 
 <d a d'>4. b8\harmonic d''\harmonic a'\harmonic b\harmonic g\harmonic 


 r2. a,8 b,
 c e g c'4 b g8
 e2 fis8 g e4 ~
 e r8 b8\harmonic d''\harmonic a'\harmonic g\harmonic e\harmonic 

 r2. a,8 b,
 c e g c'4 b g8
 e2 g8 e b4 ~
 b e8 fis g b e' g' 
 <d a d'>1
 <e a c' e'>2 <d g c' g'>2
 <d a d'>1
 a'4 \tuplet 3/2 {g'16 a' g'} fis'8 d' a r8 e'
 <e a c' e'>2 <d g c' g'>2
 <d a d' a'>1

 % ascending progression
 r2. <a d' a'>4 \glissando
 <b e' b'>2. <b e' b'>4 \glissando
 <g c' g'>2. <g c' g'>4 \glissando
 <a d' a'>1 ~
 <a d' a'>2. <a d' a'>4 \glissando
 <c' f' c''>2. <c' f' c''>4 \glissando
 <d' g' d''>2. <d' g' d''>4 \glissando
 <e' a' e''>1 ~
 <e' a' e''>2. <e' a' e''>4 \glissando
 <g' c'' g''>2. <g' c'' g''>4
 <g' b' g''>2 <g' c'' g''>2
 <fis a a' d'' a''>1
 <fis a a' d'' a''>1

}

